# DB stuff
DATABASE_URL="libsql://[your-database]-[your-github].turso.io"
DATABASE_AUTH_TOKEN="your-auth-token"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:5000"


# Next Auth Twitch Provider
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# Socket variables
NEXT_PUBLIC_SOCKET_ADDRESS="https://localhost:5300"
SOCKET_KEY=""
SOCKET_SECRET=""
